# Chatterbox

./: README.txt  groups  pom.xml  project.config
backend/: pom.xml
backend/src/main/java/com/messenger/chatterbox/backend/: App.java  DBContext.java  UserServiceImpl.java
backend/src/main/java/com/messenger/chatterbox/backend/api/: IDao.java  IService.java  UserDao.java  UserService.java
backend/src/main/java/com/messenger/chatterbox/backend/controller/: UserController.java
backend/src/main/java/com/messenger/chatterbox/backend/db/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserService.java
backend/src/main/java/com/messenger/chatterbox/backend/db/impl/: UserDaoImpl.java  UserServiceImpl.java
backend/src/main/java/com/messenger/chatterbox/backend/model/: BaseModel.java  User.java
backend/src/main/java/com/messenger/chatterbox/backend/utils/: StringUtils.java
backend/src/main/resources/: chatterbox.cfg.xml  chatterbox.properties  hibernate.cfg.xml
backend/src/test/java/com/messenger/chatterbox/backend/: AppTest.java  CheckBoxMainTest.java
