#Chatter box properties

#h2 db configurations
h2.db.username=chatter
h2.db.password=chatter
h2.db.driver.classname=org.h2.Driver
h2.db.connection.url=jdbc:h2:tcp://localhost/~/Chatterbox/chatterbox.db

#hibernate properties
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.H2Dialect